-- Initial hquant-state.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hquant-state
version:             0.1.0.0
synopsis:            HQuant-State is a hybrid in-memory/persistent time series database for HQuant with full ACID guarantees.
-- description:         
homepage:            http://travis.athougies.net/projects/hquant
license:             AllRightsReserved
license-file:        LICENSE
author:              Travis Athougies
maintainer:          travis@athougies.net
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Finance.HQuant.State Finance.HQuant.State.Types Finance.HQuant.State.Config.Types
                       Finance.HQuant.State.Config Finance.HQuant.State.ACID Finance.HQuant.State.Aggregations
                       Finance.HQuant.State.Scheduler Finance.HQuant.State.Storage
  build-depends:       base >=4.6 && <4.7, parsec, text, lens, transformers, mtl, safecopy, containers,
                       time, bytestring, array, acid-state, comonad, cereal, network, stm, hslogger,
                       cassava, old-locale, directory, filepath
  other-extensions:    OverloadedStrings, TemplateHaskell, NamedFieldPuns, DeriveDataTypeable
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options: -threaded

executable hquant-state
  main-is:             Finance/HQuant/State/Main.hs
  hs-source-dirs:      server
  -- other-modules:       
  other-extensions:    OverloadedStrings, GeneralizedNewtypeDeriving, TemplateHaskell
  build-depends:       base >=4.6 && <4.7, hquant-state, parsec >= 3.1.0, text, lens, containers, network,
                       bytestring, acid-state, hslogger, cassava
  default-language:    Haskell2010
  ghc-options: -threaded